# Set Redis option
# spring.redis.host=192.168.65.128
spring.redis.host=127.0.0.1
spring.redis.password=1234
spring.redis.port=6379
spring.redis.timeout=0

# Set MongoDB config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=genie_ai
spring.data.mongodb.repositories.enabled=true
# Login user & password of the mongo server
# spring.data.mongodb.username=
# spring.data.mongodb.password=
